<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="./style.css">
   
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <style>
        
        .box hr {
            color: #e6e6e6;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(213, 233, 59);
        }
        .box h2 {
            color: #00A5EC;
            font-size: 23px;
            margin: 20px 5px;
        }
        #plus_btn{
            font-size: 40px;
            color: azure;
            transition: 500ms;
        }
        #plus_btn:hover{
            color: #32a6d4;
            transition: 500ms;

        }

      
    </style>

</head>

<body>
    <div id="main-content">
        <nav style="background-color: rgb(205, 205, 205);">
            <h1 style="font-size: 42px;"><span style="color: #9a80b3;">Task</span> <span style="color:#3b7ee2 ;"> List</span></h1>
        </nav>
        <div id="plus-icon">
            <span class="material-symbols-rounded" id="plus_btn">
                add_circle
            </span> 
            <span id="add-text" class="add_new_text" style="font-size: 22px;">New Task</span>
        </div>
        <div id="container">
           
        </div>
        <div id="con_box"></div>

        
    </div>
    <div class="overlay">
        <div id="pop-up">
            <h2 style="margin:20px;">Add new task</h2>
            <span class="material-symbols-outlined" id="close">
                close
            </span>
            <input id="text" type="text" style="background-color: #e9e9e9; border-style: groove; width: 80%;" placeholder="eg. CSS"/>
            <div id="bottom">
                <input type="submit" value="Add Task"  style="border-radius: 10px; background-color: #3b7ee2;" id="add_btn">
            </div>


        </div>
    </div>
    <div>
        <div class="overlay">
            <div id="pop-up2">
                <h2 style="margin:20px;display: inline-block;">Add new items</h2>
                <span class="material-symbols-outlined" id="close2">
                    close
                </span>
                <input id="text"type="text" placeholder=" eg. Flex-Box" style="background-color: #e9e9e9; border-style: groove; width: 80%;" class="sub-input">
                <div id="bottom">
                    <input type="submit" value="Add Task" style="border-radius:10px; background-color: #3b7ee2; cursor: pointer;" id="add_btn2">
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>


    <script src="./main.js"></script>

</body>

</html>